CSS DENTAL;;info@ccsdental.es;931370206;SPAGNA;;SABADELL;;;;;;;;;;;;;;HUGO;
BIOZERAM;bruno y isaac ;info@biozeram.com; 93 513 90 52;SPAGNA;;BARCELONA;;;;;;RIVENDITORE;;;;;;;;HUGO;
DENTALTIX;;info@dentaltix.com;sofia  91 533 52 29;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
MEDICALEXPO;;;;SPAGNA;;;;;;;;RIVENDITORE;;;;;;;;HUGO;
MDC DENTAL ;;contacto@dental.com.mx;33 1658 2612 WHATSAPP;MEXICO;;JALISCO;;;;;;;;;;;;;;HUGO;
DVD PASION DENTAL;;dvd@dvd-dental.com;93 654 87 00;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
NOBEL BIOCARE;;info.spain@nobelbiocare.com;+34 93 508 8800;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
TODOCADCAM;;roberto.reina@todocadcam.com;+34664656652;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
TODOCADCAM;;juancarlos.delcastillo@todocadcam.com;+34646598871;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
A-CDENTAL;;;;SPAGNA;;VALENCIA;;;;;;;;;;;;;;HUGO;
DENTAL IBERICA;ABEL;Info@dentaliberica.com;985 24 59 28;SPAGNA;;ASTURIAS;;;;;;;;;;;;;;HUGO;
3M ESPANA;;FORMULARIO  DE RELLENAR;911987398;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
LA TIENDA DEL DENTISTA;;contacta@latiendadeldentista.com;;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
INRODENT;;info@inrodent.com;918307278;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
DENTALDIRECT;;info@dentaldirect.es;+34 910 460 545;SPAGNA;;MADRID/ BARCELONA;;;;;;;;;;;;;;HUGO;
DJL DENTAL ;;djl@djldental.com;984065765 / 652776919;SPAGNA;;OVIEDO / ASTURIAS;;;;;;;;;;;;;;HUGO;
RESYCAM;;fare alil contacto directo mjdelgado@dentalpremium.es;965299076 numero directo maria jesus 606550650;SPAGNA;;ALICANTE;;;;;;;;;;;;;;HUGO;
DENTALASTUR;;laboratorio@dentalastur.com;900 70 66 50;SPAGNA;;ASTURIAS;;;;;;;;;;;;;;HUGO;
FADENTE BILBAO;;fadente@fadente.es;OSCAR PEREZ +34900222426;SPAGNA;;BILBAO;;;;;;;;;;;;;;HUGO;
DENTALSANA ASTURIAS;Sonia Lafuente;oviedo@dentalsana.com;+34985205169;SPAGNA;;OVIEDO / ASTURIAS;;;;;;LABORATORIO;;;;;;;;HUGO;
Sanaport ;Sr. Ignacio Lorenzo;sanaport@dentalsana.com;+3512293888327;PORTOGALLO;;Matosinhos;;;;;;RIVENDITORE;;;;;;;;HUGO;
ORBIS DENTAL;Sr. Sérgio Almeida;sergio.almeida@orbis-dental.pt;+351212165263 Mobile: +351919201690;PORTOGALLO;;Palhais – Barreiro;;;;;;RIVENDITORE;;;;;;;;HUGO;
Ad + medical;;info@admasmedical.es;+3493 490 39 19;SPAGNA;;Barcelona ;;;;;;RIVENDITORE;;;;;;;;HUGO;
HENRY SCHEIN ;;equipamiento@henryschein.es;+34 915 096 505;SPAGNA;;MADRID;;;;;;RIVENDITORE;;;;;;;;HUGO;
DEPODENT;;administracion@depodent.es;+34 911 976 174;SPAGNA;;TARRAGONA;;;;;;RIVENDITORE;;;;;;;;HUGO;
PROCLINIC ;;proclinic@proclinic.es;+34900800880;;;;;;;;;LABORATORIO;;;;;;;;HUGO;
ATACHE;;atache@atachedental.es;912 00 71 77;SPAGNA;;Villaviciosa de Odón;;;;;;RIVENDITORE;;;;;;;;HUGO;
FRANDENTAL;;FRANDENTAL@FRANDENTAL.ES;+34609071810;SPAGNA;;MADRID;;;;;;;;;;;;;;HUGO;
DENTPRO;;info@dentpro.es;931 461 392 - 611 504 863;SPAGNA;;BARCELONA;;;;;;RIVENDITORE;;;;;;;;HUGO;
VALDENT;;valdent@valdent.com;964251057;SPAGNA;;CASTELLON DLA PLANA;;;;;;RIVENDITORE;;;;;;;;HUGO;
DENTALWORLD SEVILLA;;sevilladentalworld@ramident.es;954276289;SPAGNA;;SEVILLA;;;;;;RIVENDITORE;;;;;;;;HUGO;
SATEXDEN;;info@satexden.com;924016375;SPAGNA;;BADAJOZ;;;;;;RIVENDITORE;;;;;;;;HUGO;
DEPOSITO PRODENTAL;;depositoprodental@yahoo.es;947222982;SPAGNA;;BURGOS;;;;;;RIVENDITORE;;;;;;;;HUGO;
MALIDENTE ;ARA;;922331333;SPAGNA;;OROTAVA - CANARIAS ;;;;;;;;;;;;;;HUGO;
ANTON SL;garbine;garbi.sanz@antonsl.es;;SPAGNA;; Zangroiz, Biscay;;;;;;RIVENDITORE;;;;;;;;HUGO;
CLINICLIC;ANTONIO ROQUE CABRERA;antonioroque@cliniclic.com;(+34) 669 927 805;SPAGNA;;MADRID;;;;;;RIVENDITORE;;;;;;;;HUGO;
DURRDENTAL IBERICAS.A.;RICARDO ROCA;roca@durrdental.com;937183335;SPAGNA;;BARCELONA;;;;;;LABORATORIO;;;;;;;;HUGO;
FRANCISCO PAULO AGUIAR;;fpa@mail.telepac.pt;+351 291230248;PORTOGALLO;;FUNCHAL-MADEIRA;;;;;;RIVENDITORE;;;;;;;;HUGO;
EQUIPADENT;;info@equipamientodental.com;0034634569891;SPAGNA;;MURCIA;;;;;;RIVENDITORE;;;;;;;;HUGO;
MASTERDENTAL;;info@masterdentalsa.com';915738625;SPAGNA;;MADRID;;;;;;RIVENDITORE;;;;;;;;HUGO;
ZIRCONIOCENTER;PILAR;correo@zirconiocenter.com; 959 80 73 70;SPAGNA;;HUELVA;;;;;;LABORATORIO;;;;;;;;HUGO;
BITDENTAL;ESTER;bit@bitdental.com;+34 965 39 92 41;SPAGNA;;03600 Elda ALICANTE;;;;;;RIVENDITORE;;;;;;;;HUGO;
PEGADENT;PETRA SAGI;pegadentespana@gmail.com;(+34) 661 156 097;SPAGNA;;08734 Daltmar BCN ;;;;;;RIVENDITORE;;;;;;;;HUGO;
DETALMIV;;info@dentalmiv.com;;;;;;;;;;;;;;;;;;HUGO;
DENTALMIV;;info@dentalmiv.com;963 92 07 95;SPAGNA;;VALENCIA ;;;;;;RIVENDITORE;;;;;;;;HUGO;
VITALCOY;INES Y ADRIAN;vitalcoy@grupogentevital.com;965 33 10 04;SPAGNA;;VALENCIA;;;;;;LABORATORIO;;;;;;;;HUGO;
ARPADENTAL;CARLOS YFRANCESC;info@arpadental.com;+34) 973 271 434 ;SPAGNA;;altell 25003 Lleida;;;;;;LABORATORIO;;;;;;;;HUGO;
LABOSHOP;SINA ;Sina.Schmitt@dt-shop.com;;SPAGNA;;BCN;;;;;;RIVENDITORE;;;;;;;;HUGO;
AVINENT;MARIA MARQUILLAS ;mariamarquillas@avinent.com;+34938273465;SPAGNA;;08251 Santpedor (Barcelona);;;;;;LABORATORIO;;;;;;;;HUGO;
NORPRODENT;;gerencia@nroprodent.com;+34914860606;SPAGNA;;28935 Móstoles, Madrid;;;;;;LABORATORIO;;;;;;;;HUGO;
HEXA3DENTAL;LUIS FERNANDEZ  LAB-  CEO MIHAI LIVIU SIN ;INFO.HEXA3DENTAL@GMAIL.COM;697 79 81 88;SPAGNA;;28670 Villaviciosa de Odón, Madrid;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
ARTDENTAL32;;artdental32@gmail.com;964450347 / 626350811;SPAGNA;;12500 Vinaròs (Castellón);;;;;;LABORATORIO;;;;;;;;HUGO;
CENTRO DE FRESADO DENTAL ;ANGEL;info@centrodefresadodental.com;+34 618 46 14 11;SPAGNA;;MURCIA ;;;;;;;;;;;;;;HUGO;
GARDENA CAD CAM ;TITULAR FRANCISCO J. NAVARRO; gardena@gardenacadcam.es;+34 968 93 11 39;SPAGNA;;MURCIA;;;;;;LABORATORIO;;;;;;;;HUGO;
FORMA DENTAL2003 - ESSENTIALAB;;laboratorio@formadental.net;914724192;SPAGNA;;VILLAVICIOSA DE ODON -MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
LABORATORIO LAZETERA;PATRIZIA;patrizia.lablazetera@libero.it;+39 019 230 2568;ITALIA;;SAVONA-LEGINO;;;;;;LABORATORIO;;;;;;;;HUGO;
Dono Dental Services - Lab. Odontotecnico CAD Dentale;Daniele;donodentalservice@legalmail.it; +39 081 543 3566;ITALIA;;NAPOLI;;;;;;;;;;;;;;HUGO;
MAJOR DENTAL ;;info@majordental.com;0161217545;ITALIA;;Moncalieri - TO;;;;;;LABORATORIO;;;;;;;;HUGO;
LABORATORIO PALUMBO MAURO;MAURO;info@laboratorioled.com ;;ITALIA;;VERCELLI;;;;;;LABORATORIO;;;;;;;;HUGO;
ESADENT;Lorenzo ;info2@esadent.it;+39 0322 835924;ITALIA;;BORGONAMNERO-NO;;;;;;;;;;;;;;HUGO;
CENTRO EST. DENTALE NUCCIO&SCHIAVON;;info@centroesteticadentale.it;+39 011 913 8126;ITALIA;;;;;;;;LABORATORIO;;;;;;;;HUGO;
CMV;;CMVDENTAL@LIBERO.IT;+39 011 304 2660;ITALIA;;TORINO;;;;;;LABORATORIO;;;;;;;;HUGO;
MOZO-GRAU, S.A.;ANDRES RUBIO ;compras@moz-grau.com;983 30 96 02;SPAGNA;;VALLADOLID;;;;;;RIVENDITORE;;;;;;;;HUGO;
RC LABORATORIO ODONTOPROTESICO;ANDREI;cadcam@laboratorioodontoprotesico.it; +39 0171 630338;ITALIA;;CUNEO;;;;;;;;;;;;;;HUGO;
DENTALBRAZ;;dentalbraz.deposito@gmail.com;91 819 6882;SPAGNA;;MADRID-VILLANUEVA;;;;;;RIVENDITORE;;;;;;;;HUGO;
SARDENT DIGITAL LUIS TATULLO;CEO LUIS TALULLO;LUISTATULLO@GMAIL.COM;+39 329 608 4394;ITALIA;;IGLESIAS;;;;;;;;;;;;;;HUGO;
ACUDENT;;info@acudent.es;916 461 808;SPAGNA;;MOSTOLES -MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
LUCKLER MEDICAL ;CORINNA-EMILIO;info@luckler.es;34-985 30 38 82;SPAGNA;;GIJON ASTURIAS;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
FERMODENT SALUZZO;;;;ITALIA;;SALUZZO -CUNEO;;;;;;LABORATORIO;;;;;;;;HUGO;
BP DENTAL S.R.L.;;;;;;;;;;;;LABORATORIO;;;;;;;;HUGO;
Fresdental;Pedro;contabilidad@fresdental.es;965 75 66 16;SPAGNA;;ALICANTE;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
Rebeca Gimenez Protesico Dental ;Rebeca;laboratoriopdentalrgm@gmail.com;968206298;Spagna;;BARRANDA-MURCIA;;;;;;;;;;;;;;HUGO;
NANODENT;ISMAEL;ismaelokv@gmail.com;91 990 62 22 – 662 52 78 39;SPAGNA;;MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
ZIACOR;JESUS BILBAO;INFO@ZIACOR.COM;917233306;SPAGNA;;MADRID;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
ARCHIMEDES;;archimedes@archimedespro.com;931720100;SPAGNA;;MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
IDEAS MEDICAL SOLUTIONS;;contabilidad@ideasms.es;936726054;SPAGNA;;BARCELONA;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
LABLUCIDENT;SERGIO;info@lablucident.es;0034689537047;SPAGNA;;ZARAGOZA;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
PROMEDENT;MADRID.VALENCIA ,CATALUNYA,BILBAO;info@promedentcadacam.com;;SPAGNA;;MADRID;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
CNC;RAUL Y VICTOR I CEO ;administracion@cncdental.es;925 26 44 27;SPAGNA;;TOLEDO;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
BIOSMILE ;ALBERTO ;laboratoriobiosmile@gmail.com;(+34) 691 924 971;SPAGNA;;ZARAGOZA;;;;;;LABORATORIO;;;;;;;;HUGO;
UNIDENT;;ctunident@live.com;976380637;SPAGNA;;ZARAGOZA;;;;;;LABORATORIO;;;;;;;;HUGO;
CIMBIS ORTHOD.;LUCAS ;cimbis@cimbis.es;910492608;SPAGNA;;MADRID;;;;;;RIVENDITORE;;;;;;;;HUGO;
CUSPIDENTAL ;;cuspidental@hotmail.com;916842661;SPAGNA;;MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
LAB. FELICIANO PEREZ;;lpdfeliciaoperez@hotmail.com;916383214;SPAGNA;;MAJADAONDA-MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
DENTALDIGIDENT;;dentaldigident@dentaldigident.es;915064311   +34 620719408;SPAGNA;;LAS ROZAS -MADRID;;;;;;RIVENDITORE;;;;;;;;HUGO;
DR CARLOS GAVIRA; Dr. carlos gavira;drcarlosgavira@gmail.com;+34 926 56 33 48;SPAGNA;;Campo de Criptana (C.Real);;;;;;LABORATORIO;;;;;;;;HUGO;
LABOVENT;;info@labovent.com;918276605;SPAGNA;;ALCORCON MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
MONTESINOS SL FRESADO LAB;; labordental@gmail.com;915301544;SPAGNA;;MADRID;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
LAB. NEBER DENTAL ;;neber.laboratorio@gmail.com;916593034;SPAGNA;;ALCOBENDAS-MADRID ;;;;;;LABORATORIO;;;;;;;;HUGO;
ORODENT SL ;;orodentsl@gmail.com;914710547;SPAGNA;;MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
LABORATORIO HF;;laboratoriohf@hotmail.es;913324765;SPAGNA;;MADRID ;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
LABORATORIO PENTADENTAL;;laboratoriopentadental@hotmail.com;;SPAGNA;;MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
MARCODENT;;;976 133 504;SPAGNA;;ZARAGOZA;;;;;;LABORATORIO;;;;;;;;HUGO;
LAB.DENTAL CM;;dentalcm@dentalcm.com;954920570 ;SPAGNA;;SEVILLA;;;;;;LABORATORIO;;;;;;;;HUGO;
BOCACION LABORATORIO DENTAL S.L;JUAN Y ANGEL ;laboratoriobocacion@gmail.com;919417949;SPAGNA;;MADRID;;;;;;LABORATORIO;;;;;;;;HUGO;
CADCAMCREADENT;JAUME ex cliente orodent;creadent4@gmail.com;938154326;SPAGNA;;BARCELONA;;;;;;LABORATORIO;;;;;;;;HUGO;
Laboratorio Prótesis DentalEduardo López;Eduardo Lopez;eduardolopezcadcam@gmail.com;964 04 78 36;SPAGNA;;Castellón de la Plana;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
LABORATORIO PEJOAN;;wasap;613 02 22 66;SPAGNA;;BARCELONA;;;;;;LABORATORIO;;;;;;;;HUGO;
LITTLE DENT ;;wasap;655 44 14 38;SPAGNA;;VILLAVICIOS DE ODON -MADRID;;;;;;;;;;;;;;HUGO;
DENTALDESIGN ;;info@laboratoriodentaldesign.es;;SPAGNA;;MALAGA;;;;;;LABORATORIO;;;;;;;;HUGO;
ABANZE DENTAL ;;wasap;957 034 602- +34 648840989;SPAGNA;;CORDOBA;;;;;;RIVENDITORE;;;;;;;;HUGO;
MACHIN CAVALLES;ALFONSO MACHIN;;;SPAGNA;;OVIEDO / ASTURIAS;;;;;;LABORATORIO;;;;;;;;HUGO;
INFINIDENTE ;EUGENIO MONTEIRO;infinidente@gmail.com;+351 309 704 410;PORTOGALLO;; Fafe - Portugal;;;;;;LABORATORIO;;;;;;;;HUGO;
DENTINA;;dentina@dentina.pt;210 317 700;PORTOGALLO;;LISBOA;;;;;;RIVENDITORE;;;;;;;;HUGO;
DENTALFORYOU;SILVIO MARQUES;silvio.marques@dentalforyou.pt;;PORTOGALLO;;Arões (São Romão);;;;;;RIVENDITORE;;;;;;;;HUGO;
FPA;;;;PORTOGALLO;;Funchal-Madeira;;;;;;RIVENDITORE;;;;;;;;HUGO;
DOTAMED DENTARIA ;;dotamedsaojoao@gmail.com;;PORTOGALLO;;Porto | Gandra | Gaia | Monte da Caparica;;;;;;RIVENDITORE;;;;;;;;HUGO;
MSDENTAL;;geral@msdental.pt;961 447 118;PORTOGALLO;;2799-506 Linda-a-Velha;;;;;;RIVENDITORE;;;;;;;;HUGO;
PROVALL;Barbara;barbarainfo@provall.es;;SPAGNA;;47004 Valladolid, Spagna;;;;;;CENTROFRESAGGIO;;;;;;;;HUGO;
DENTAL ARROYO ;;info@arroyoselecdent.com;91-711-45-08;SPAGNA;;MADRID ;;;;;;RIVENDITORE;;;;;;;;HUGO;
LAB. JUAN BADAL;;laboratorio@jbadal.com;;SPAGNA;;VALENCIA;;;;;;LABORATORIO;;;;;;;;HUGO;
DLAB DENTAL ;Alicia ;hola@dlab-dental.com ;;SPAGNA;;Benifaiò -Valencia ;;;;;;LABORATORIO;;;;;;;;HUGO;
REALCAD;;cadl@realcad.es;747426292;SPAGNA;;BILBAO;;;;;;LABORATORIO;;;;;;;;HUGO;
RISUM ;;risum.laboratorio@gmail.com;;BRAZILE;;;;;;;;LABORATORIO;;;;;;;;HUGO;
DENTIUM SEVILLA ;;dentiumsevilla@gmail.com;;SPAGNA;;SEVILLA;;;;;;LABORATORIO;;;;;;;;HUGO;
PROTESIS DENTAL APLICADA ;Javi ;javi@protesisdentalaplicada.com;;SPAGNA;;MADRID ;;;;;;LABORATORIO;;;;;;;;HUGO;
DENTAL CARRTERO;;laboratorio@dentalcarretero.com;;SPAGNA;;LEòN -OVIEDO;;;;;;LABORATORIO;;;;;;;;HUGO;
CERALAB;ALEJANDRA ; info@ceralab.com;;SPAGNA;;SEVILLA;;;;;;LABORATORIO;;;;;;;;HUGO;
LABORATORIO DS DENTAL;SEBASTIAN RUEDA ;laboratoriodsdental@gmail.com;+34 624 66 44 76;SPAGNA;;MALAGA;;;;;;LABORATORIO;;;;;;;;HUGO;
DSLAB ;;geral@dslab.pt;;PORTOGALLO;;;;;;;;LABORATORIO;;;;;;;;HUGO;
clinica lab martin & decastro;;info@martinezydecastro.com;986 18 44 44 y 604 00 57 59;SPAGNA;;GALIZIA ;;;;;;LABORATORIO;;;;;;;;HUGO;
CLEARLABS ;ANDREA CASTILLO/SERGIO;laboratorio@clearlabs.es;;SPAGNA;;GRANADA;;;;;;LABORATORIO;;;;;;;;HUGO;
RAIKKO DENTAL ;;;;;;;;;;;;;;;;;;;;HUGO;
LAB. BIOINNOVACION DENTAL;;;;SPAGNA;;NAVARRA;;;;;;;;;;;;;;HUGO;
Zahntechnik Diercks Zahntechnik;Hr Schneider (My Dental Family);no;0049 431542007;Germania;SH;Kiel;Steekberg 7; 7;;24107;;;;;;;;;;SANTOLO;
Koeherer & Kollegen;;;0049 2131151170;Germania;NRW;Neuss;Adolf-Flecken Strasse 9; 9;;41460;;;;;;;;;;SANTOLO;
InduDENT;HR Cristoph Strauch  CEO;cristoph.strauch@indudent.de;0049 2037691265;Germania;NRW;Duisburg;Obere Kaiserswerther Straße 17;17;;47429;;;;;;;;;;SANTOLO;
My Dental Family Service GmbH;Hr Schneider ;no;0049 37608279373;Germania;SH;Waldenburg;Altenburgerstrasse 83;83;;8369;;;;;;info@my-dental-family.de;;;;SANTOLO;
Biemadent Zahntechnisches Labor Gmbh;Oliver Montag;;0049 333427070;Germania;BRA;Eberswalde;Am Krankenhaus 21;21;;16225;;;;;;info@biemadent.de;;;;SANTOLO;
Thomas Scherz Dental Keramik GmbH;Thomas Scherz;scherz@scherzdental.de;;Germania;BRA;Hoppegarten;Karl-Weiss-Strasse 3b;3b;;15366;;;;;;info@scherzdental.de;;;;SANTOLO;
Zahntechnik Scharnau;Gisela Scharnau CEO;zentrale@scharnau-zahntechnik.de;0049 427193140;Germania;SASS;Sulingen;Schafoerdnerweg 15;15;;27232;;;;;;;;;;SANTOLO;
DentalLabor Juliane Koch;Juliane Gansewig CEO;;0049 3955664445;Germania;MVP;Neubrandenburg;Friedrich-Engels-Ring 35;35;;17033;;;;;;info@dental-koch.com;;;;SANTOLO;
DentalLabor Martens GmbH;Hr Martens;;0049 3301702386;Germania;BRA;Oranienburg;Havelstrasse 31;31;;16515;;;;;;info@dentallabor-martens.de;;;;SANTOLO;
GERMANDENT Dentaltechnik GmbH;Joachim Lutzhag;info@germandentlab.com;0049 69353571930;Germania;RP;Oberursel;Karl-Hermann-Flach-Str. 15a;5a;;61440;;;;;;;;;;SANTOLO;
Schuetz Dental GmbH  (Micerium Group);Michaela Pavlic  Sales Dir.;m.pavlic@schuetz-dental.de;0049 6003814362;Germania;HAS;Rosbach;Dieselstrasse 5-6 ;5-6;;61191;;;;;;;;;;SANTOLO;
PLANDENT-Direct Online Handel;Chiara Kaiblinger;chiara.kaiblinger@plandent.at;0043 18656350;Germania;Austria;Wien;Dresdner Strasse 81 -85;81-85;;1200;;;;;;;;;;SANTOLO;
GEIZ Dental;Ufficio Acquisti;einkauf@pack-carry.com;0049 1805055122;Germania;Sach;Leipzig;Braherstrasse 16;16;;4347;;;;;;;;;;SANTOLO;
MyDental GmbH;Klaus Koehler CEO;info@mydental.de;0049 23745083818;Germania;NRW;Iserlohn;Rotehausstrasse 36;36;;58642;;;;;;;;;;SANTOLO;
DEPPE Dental;Niels Mueller CEO;info@deppe-dental.de;0049 511959970;Germania;Sach;Hannover;Owiedenfeldstrasse 6; 6;;30559;;;;;;;;;;SANTOLO;
Voigt Dental;Herr Janz  Buyer;info@voigtdental.de;0049 4521 72077;Germania;SH;Eutin;Siemensstrasse 5; 5;;23701;;;;;;;;;;SANTOLO;
Dental-Labor Froesch GmbH;Herr Arnold;c.arnold@froesch-dental.de;0049 228461660;Germania;NRW;Bonn;Neustrasse 11;11;;53225;;;;;;;;;;SANTOLO;
H.u.H. Dental Studio GmbH;Herr Grinke;e.grinke@gmx.de;0049 593792990;Germania;NDS;Geeste;Meppenerstrasse 125;125;;49744;;;;;;;;;;SANTOLO;
Fraeszentrum Hamburg  (ZISCHOW);Frau Mume;info@fraeszentrum.hamburg;0049 4023880980;Germania;HH;Hamburg;Winterhuder Weg 76 a;76a;;22085;;;;;;;;;;SANTOLO;
Jonas ganzheitliche Zahntechnik GmbH;Frau Jonas CEO;info@zahntechnikjonas.de;0049 33382779;Germania;BRA;Bernau;Neuer Schulweg 6; 6;;16321;;;;;;info@zahntechnikjonas.de;;;;SANTOLO;
Boeger Zahntechnik;Hr Burger;zahn@boeger.de;0049 40431141;Germania;HH;Hamburg;Waterloohain 6-8;6-8;;22769;;;;;;zahn@boeger.de;;;;SANTOLO;
CSK FairBlend Dental Grosshandel;Herr Fefer;;0049 2016493233;Germania;NRW;Essen;Wolfsbankstrasse 48;48;;45355;;;;;;info@csk-fairblend.de;;;;SANTOLO;
Biemadent Zahntechnisches Labor Gmbh;Herr Evart   (Einkauf);info@biemadent.de;0049 333427070;Germania;BRA;Eberswalde;Am Krankenhaus 21;21;;16225;;;;;;;;;;SANTOLO;
Matern Dental ;Frau Baldy   (Einkauf);;0049 308618091;Germania;BER;Charlottenburg;Konstanz Strasse 14 ;14;;10707;;;;;;info@matern-dental.de;;;;SANTOLO;
Froehlich Labor GmbH;Frau Kochler ;;0049 3047300264;Germania;BER;Berlin;Alt-Buch 72;72;;13125;;;;;;info@froehlichdentallabor.de;;;;SANTOLO;
Poerschke Zahntechnisches Labor;;;0049 26032002;Germania;;Bad Ems;Nievernerstrasse 28;28;;56132;;;;;;;;;;SANTOLO;
Mack Dentaltechnik GmbH;Tom Valjetic   CEO;valjetic@mack-dentaltechnik.de;0049 7348200653;Germania;;Dornstadt;Dieselstrasse 25;25;;89160;;;;;;;;;;SANTOLO;
Trendgold GmbH;Daniela Schubert;vertrieb@trendgold.com;;Germania;NRW;Osnabrueck;Werner von siemenstrasse 41;41;;49124;;;;;;;;;;SANTOLO;
Teamziereis  GmbH;Ralph Ziereis;info@teamziereis.de;0049 7082792670;Germania;BW;Engelsbrand;Gewerbepark 11;11;;75331;;;;;;;;;;SANTOLO;
Sinco;;;0049 81912209800;Germania;;Landsberg am Lech;inglingerstrasse 27;27;;86899;;;;;;;;;;SANTOLO;
Corona-Lava Fraeszentrum;Herr Semrau;info@lavazentrum.de;0049 8151555388;Germania;;Starnberg;Muenchnerstrasse 33;33;;82319;;;;;;;;;;SANTOLO;
Wolfram Koenig Dentaltechnik;;;0049 895023322;Germania;;Muenchen;Gollierstrasse 70;70;;80339;;;;;;;;;;SANTOLO;
CADfirst;Frau Benalouane;info@cadfirst.de;0049 84509295973;Germania;;Kalskron;Muenchnerstrasse 37;37;;85123;;;;;;;;;;SANTOLO;
Dentes Fraeszentrum Gmbh;Frau Sadean CEO;info@dentes-gmbh.de;;Germania;;Neuss;Konradadenauer Ring 87;87;;41464;;;;;;;;;;SANTOLO;
Hess & Schmitt   Dental Grosshandel;Pia Boesen  CEO;;0049 65142978;Germania;;Trier;Engelstrasse 1; 1;;54292;;;;;;;;;;SANTOLO;
Dentaltechnik Wehr ;Hr. Wehr CEO;info@dentaltechnik-wehr.de;0049 8974996364;Germania;;Muenchen;Irmgardstrasse 5; 5;;81479;;;;;;;;;;SANTOLO;
Schuetz Dental GmbH  (Micerium Group);Michaela Pavlic  Sales Dir.;m.pavlic@schuetz-dental.de;0049 6003814362;Germania;HAS;Rosbach;Dieselstrasse 5-6 ;5-6;;61191;;;;;;;;;;SANTOLO;
AURO Dental Handels GmbH;Frau SLLAMNIKU;info@aurodental.de;0049 896247950;Germania;;Muenchen;Seybothstrasse 7; 7;;81545;;;;;;;;;;SANTOLO;
Millhouse GmbH;;info@millhouse.de;0049 61226004;Germania;;Hofheim am Taunus;Johannes-Gutenberg-Strasse 7; 7;;65719;;;;;;;;;;SANTOLO;
CaDdent Laser und Fraeszentrum;;augsburg@caddent.eu;0049 82159996500;Germania;;Augsburg;Zollernstrasse 20;20;;86154;;;;;;;;;;SANTOLO;
Mundwerl Zahntechnisches Labor;;;0049 8945457895;Germania;;Muenchen;Kreillerstrasse 151;151;;81825;;;;;;;;;;SANTOLO;
Hanseatische Zahn Manufaktur;; info@zz-l.de;0049 4517907041;Germania;;Luebeck;Breite Strasse 95;95;;23552;;;;;;;;;;SANTOLO;
Dental Labor Schoeberlein;;info@dental-labor-schoeberlein-de;0049 897498060;Germania;;Muenchen;Gmunderstrasse 35;35;;81379;;;;;;;;;;SANTOLO;
Dentaltechnik Michael Seitz;;no;0049 8955264503;Germania;;Muenchen;Watzmannstrasse 1a;1a;;81541;;;;;;;;;;SANTOLO;
Dental -Labor Marcus Haenelt;;info@zahntechnikmuenchen.de;0049 8965113461;Germania;;Muenchen;Ohlmuellerstrasse 13;13;;81541;;;;;;;;;;SANTOLO;
MIKO Dentaltechnik Gmbh;;info@miko-dentaltechnik.de;0049 89268795;Germania;;Muenchen;Sendlingerstrasse 14;14;;80331;;;;;;;;;;SANTOLO;
DentalLabor Gibisch;0049 17615151000;stefan@gibisch.de;;Germania;;Mering-Muenchen;;;;;;;;;;;;;;SANTOLO;
Laufer Zahntechnik GmbH;Hr. Michl CEO;m.michl@laufer-zahntechnik.de;0049 621484880;Germania;;Mannheim;Saarburger Ring 30;30;;68229;;;;;;;;;;SANTOLO;
CDF GmbH   (Centrum fuer dentale Fraestech);Stephan Roessler Laborleiter;info@cdf-bochum.de;0049 23490147950;Germania;;Bochum;Herpener Feld 33;33;;44805;;;;;;;;;;SANTOLO;
APP-Dental;;app-dental@gmx.de;0049 3411497900;Germania;;Leipzig;Luetzner strasse 162;162;;4179;;;;;;;;;;SANTOLO;
Wittenberg Dental  Cad-Cam;Bernd Schwarz;fraeszentrum@wittenberg-dental.de;0049 34914594190;Germania;;Wittenberg;Krebberg 2; 2;;6888;;;;;;;;;;SANTOLO;
Dentona AG;;mailbox@dentona.de;0049 23155560;Germania;;Dortmund;Otto-Han-strasse 27;27;;44227;;;;;;;;;;SANTOLO;
DentalLabor Gibisch;Felix Cantner;f.cantner@gibisch.de;;Germania;;Mering-Muenchen;;;;;;;;;;;;;;SANTOLO;
Fraeszentrum Saalfeld;;steiner@fraeszentrumsaalfeld.de;0049 92659140929;Germania;;Saalfeld;Beulwitzer Strasse 2; 2;;7318;;;;;;;;;;SANTOLO;
CadSpeed   Gmbh;;info@cad-speed.de;0049 51446980100;Germania;;Nienhagen;Im Nordfeld 13;13;;29336;;;;;;;;;;SANTOLO;
Schuetz Dental GmbH  (Micerium Group);Michaela Pavlic  Sales Dir.;m.pavlic@schuetz-dental.de;0049 6003814362;Germania;;Rosbach;Dieselstrasse 5-6 ;5-6;;61191;;;;;;;;;;SANTOLO;
Dentes Fraeszentrum Gmbh;Frau Sadean CEO;info@dentes-gmbh.de;;Germania;;Neuss;Konradadenauer Ring 87;87;;41464;;;;;;;;;;SANTOLO;
Dental-Labor Froesch GmbH;Herr Arnold;c.arnold@froesch-dental.de;0049 228461660;Germania;NRW;Bonn;Neustrasse 11;11;;53225;;;;;;;;;;SANTOLO;
Ceradent Zahntechnik GmbH;;info@ceradent-zahntachnik.de;0049 3512610114;Germania;;Dresden;An der Schaeferei 1; 1;;1326;;;;;;;;;;SANTOLO;
Dentales Fraeszentrum Hofmann;;kontakt@fz-hofmann.de;0049 3514245973;Germania;;Dresden;Reisewitzer Strasse 50;50;;1159;;;;;;;;;;SANTOLO;
Implantec Dentallabor ;Sign. Eisenmann;;0049 73317026;Germania;;;;;;;;;;;;;;;;SANTOLO;
CARL MARTIN finest dental instruments;Dorina Stamm  Einkauf;d.stamm@carlmartin.de;0049 212810044;Germania;;Solingen;Neuenkamperstrasse 80;80;;42657;;;;;;;;;;SANTOLO;
Johannes Weithaus  dental kunststoffe;Martin Koenig;info@weithaus.de;0049 43814339;Germania;;KIEL;;;;;;;;;;;;;;SANTOLO;
Feinwerk Manufaktur Dresden;;info@feinwerk-manufaktur-dresden.de;0049 35127599168;Germania;;Dresden;Tauernstrasse 16;16;;1279;;;;;;info@feinwerk-manufaktur-dresden.de;;;;SANTOLO;
Weichselmann  GbR;Mathias Weichselmann;info@weichselmann.net;0049 86561576;Germania;;Anger;Schrattenbachstraße 42;42;;83454;;;;;;info@weichselmann.net;;;;SANTOLO;
Wiesmaier & Wittmann Dental-Labor ;;info@ww-dental.de;0049 8941119470;Germania;;Muenchen;Euckenstrasse 17;17;;81369;;;;;;;;;;SANTOLO;
Huessen Zahntechnik;Hr. Huessen;info@zahntechnikhussen.de;0049 20874015390;Germania;;Oberhausen;;;;46047;;;;;;;;;;SANTOLO;
SMILUS Dentalhandel;Ermin Causevic Ceo;info@smilus.de;;Germania;;Remscheid;Hastener strasse 69;69;;42855;;;;;;;;;;SANTOLO;
Spezial Dental;Thomas Roese;;0049 3901301845;Germania;;Salzwedel;Kleine - ilsen strasse 10;10;;29410;;;;;;shop@spezialdental.com;;;;SANTOLO;
Ekodent  Dental-Handel;Rabia Kalinkarci Ceo;info@ekodent.de;0049 22175953832;Germania;;Koeln;Vincenzastrasse 2; 2;;51065;;;;;;;;;;SANTOLO;
Maisto Dental;Antonio Maisto CEO;info@maisto-dental.de;;Germania;;Berlin;Duesterhauptstrasse 41;41;;13469;;;;;;;;;;SANTOLO;
PearlDental;Herr Rostami;info@pearldental.de;0049 8912762988;Germania;;Muenchen;Landsbergerstrasse 408;408;;81421;;;;;;;;;;SANTOLO;
HS Dental-Labor GmbH;;;0049 2362 677 6300;Germania;;Dorsten;Halterner Strasse 17;17;;46284;;;;;;info@hsdental-labor.de;;;;SANTOLO;
Dentallabor Georgiev;Manfred Georgiev CEO;info@dentallabor-georgiev.de;0049 3084857972;Germania;;Berlin;Cecilienstrasse 167;167;;12683;;;;;;;;;;SANTOLO;
Marburger Dental-Labor;Heinrich Baehr CEO;labor@mdl.dental;0049 642187210;Germania;;Marburg;Industriestrasse ;;;35041;;;;;;;;;;SANTOLO;
Roecker Dental;Florian Finsterer;info@roecker-dental.de;0049 62241604240;Germania;;Sandhausen;Bahnhofstrasse 18;18;;69207;;;;;;;;;;SANTOLO;
Hans Fuhr Dental-Labor;Hans - Joerg Fuhr  CEO;info@dentallabor.de;0049 2213108760;Germania;;Koeln;Rubenstrasse 18;18;;50676;;;;;;;;;;SANTOLO;
Lubberich GmbH Dental-Labor;;info@lubberich.de;0049 2611336870;Germania;;Koblenz;Bahnhofstrasse 24;24;;56068;;;;;;;;;;SANTOLO;
Przybilla Dental Labor;Reza Javidpour;;0049 2289083936;Germania;;Bonn;Siegfried-Leopoldstrasse 41;41;;53225;;;;;;info@dental-labor-bonn.de;;;;SANTOLO;
Zahnklinik Muehldorf am Inn;Nils Lehmann  (Laborleiter);laborleitung@zahnklinik-muehldorf.de;0049 863118560;Germania;;Muehldorf am Inn;Stadtplatz 73;73;;84453;;;;;;;;;;SANTOLO;
Dental-Labor Strulik;;info@strulik-dental.de;0049 521175888;Germania;;Bielefeld;Nikolaus-Duerkopp strasse 2; 2;;33602;;;;;;;;;;SANTOLO;
BLANCO Fraeszentrum GmbH;Signor Sach;kontakt@blanco-fraeszentrum.de;0049 91231573200;Germania;;;Oskar-Sembach-Ring4;4;;;;;;;;;;;;SANTOLO;
Dental Design Reichert GmbH;Olivier Reichert di Lorenzen;info@dentaldesignreichert.de;0049 4085370037;Germania;;Hamburg;Gurlitstrasse 10;10;;20099;;;;;;;;;;SANTOLO;
Geiger Dentaltechnik GmbH;Steffen Hofmann/ Frau Geiger;fraeszentrum@geiger-dentaltechnik.de;0049 7171980618;Germania;;Schwaebisch Gmund;Gottlieb-Daimler-Strasse 3; 3;;73529;;;;;;;;;;SANTOLO;
Allgaeu Dental Immenstadt GmbH;Giovanni Calderoli Laborleiter;labor@allgaeudental.de;0049 83238140;Germania;;Immenstadt;Rothenfelsstrasse 8; 8;;87509;;;;;;;;;;SANTOLO;
FDZ Fraes und Dienstl. Zentrum;;info@fdz-deutschland.de;0049 7317157633;Germania;;Ulma;Francenhauserweg 2; 2;;89081;;;;;;;;;;SANTOLO;
AVANTGARDE Dentaltechnik GmbH;;info@fraeszentrum-leipzig.de;0049 3416964070;Germania;;Leipzig;Stoehrerstrasse 3b;3b;;4347;;;;;;;;;;SANTOLO;
Arum Europe GmbH;;info@arumdental.com;0049 61969695675;Germania;;Schwalbach am Taunus;Am Kronberger Hang 2; 2;;65824;;;;;;;;;;SANTOLO;
WALLOSEK Dentaltechnik GmbH;Martina Wallosek;m.w@wallossek-dentaltechnik.de;0049 22191746620;Germania;;Koeln;Kuselerstrasse 1; 1;;50739;;;;;;;;;;SANTOLO;
CADFIRST Fraeszentrum;Renate Benalouane;info@cadfirst.de;0049 84509295973;Germania;;Kalskron;Muenchnerstrasse 37;37;;85123;;;;;;;;;;SANTOLO;
Fraeszentrum Stefan Mueller;Stefan Mueller;stmueller@go4more.de;0049 88569365639;Germania;;Penzberg;Fraunhofstrasse 5; 5;;82377;;;;;;;;;;SANTOLO;
Mueller & Edelhoff Dentallabor GmbH;;info@me-dentaltechnik.de;0049 6732953980;Germania;;Woerrstadt;Schornsheimer Chaussee 7; 7;;55286;;;;;;;;;;SANTOLO;
CSK FairBlend Dental Grosshandel;Herr Fefer;info@csk-fairblend.de;0049 2016493233;Germania;NRW;Essen;Wolfsbankstrasse 48;48;;45355;;;;;;;;;;SANTOLO;
Huessen Zahntechnik;Hr. Huessen;info@zahntechnikhussen.de;0049 20874015390;Germania;;Oberhausen;;;;46047;;;;;;;;;;SANTOLO;
ANTON GERL gmbh;Hr Friechte;einkauf@gerl-dental.de;0049 22180109428;Germania;;Koeln;Industriestrasse 131 a;131a;;50996;;;;;;;;;;SANTOLO;
Dentallabor Neodental Gmbh;;info@neodental.de;0049 621527071;Germania;;Ludwigshafen;Lueschnerstrasse 1a;1a;;67063;;;;;;;;;;SANTOLO;
DTZ  Fraeszentrum;;info@dtz-ma.de;0049 6215500030;Germania;;Mannheim;Merowingerstrasse 15;15;;68259;;;;;;;;;;SANTOLO;
AVANTGARDE Dentaltechnik GmbH;Frau Gut;info@fraeszentrum-leipzig.de;0049 3416964070;Germania;;Leipzig;Stoehrerstrasse 3b;3b;;4347;;;;;;;;;;SANTOLO;
Fraeszentrum Stefan Mueller;Stefan Mueller;support@fzsonline.de;0049 88569365639;Germania;;Penzberg;Fraunhofstrasse 5; 5;;82377;;;;;;;;;;SANTOLO;
Labioniq Dental-Produkte;Thomas Wendler;info@labioniq.com;0049 8282827482;Germania;;Krumbach;Luitpoldstrasse 9; 9;;86381;;;;;;;;;;SANTOLO;
HPDent  Gmbh ;Orlando Mannella  (SalesM.);o.mannella@hp-dent.com;0049 7731169580;Germania;;Gottmadingen;Hauptstrasse 99;99;;78244;;;;;;;;;;SANTOLO;
K&K Dentallabor Oberkirch;Herr Manske  (capo Labo);labor@kuk-zahnarzt.de;0049 78027068899;Germania;;Oberkirch;;;;;;;;;;;;;;SANTOLO;
Dental Labor Comparato;Sign. Comparato (Ceo);info@dentallabor-comparato.de;0049 62348136003;Germania;;Mutterstadt;Ruchheimerstraße 1; 1;;67112;;;;;;;;;;SANTOLO;
WIPLA Graz;Hr Tauber;graz@wipla.at;0043 316823029;Germania;;Graz;Burggasse 10;10;;8010;;;;;;;;;;SANTOLO;
DFW Dental Fraeswerk AG;Hr Gotterbarm;d.gotterbarm@dental-fraeswerk.de;0049 30810556199;Germania;;Berlin;Reuchlinstrasse 10;10;;10553;;;;;;;;;;SANTOLO;
Paal Dental Vertriebs GmbH;Hr Paal;info@paaldental.de;0049 55163417770;Germania;;Goettingen;Gerhard-Gerdes-Strasse 11;11;;37079;;;;;;;;;;SANTOLO;
