<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane prefHeight="285.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rub.CallsPageController">
   <bottom>
      <AnchorPane prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" onAction="#exit" text="Indietro" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
         </Button>
      </AnchorPane>
   </bottom>
   <left>
      <VBox prefHeight="308.0" prefWidth="387.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label text="Chiamate programmate il " />
            <DatePicker fx:id="date" onAction="#dateChange" prefWidth="150.0" />
         </HBox>
         <ListView fx:id="callList" prefHeight="291.0" prefWidth="124.0" />
      </VBox>
   </left>
   <stylesheets>
      <URL value="@firstPage.css"/>
   </stylesheets>
</BorderPane>
