<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="20.0" prefHeight="285.0" prefWidth="380.0" vgap="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rub.FirstPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Button onAction="#switchToSearchEntry" prefHeight="130.0" prefWidth="130.0" text="Cerca Contatto" GridPane.columnIndex="1" />
    <Button onAction="#switchToNewEntry" prefHeight="130.0" prefWidth="130.0" text="Inserisci Nuovo" />
    <Button fx:id="importButton" onAction="#doImportFromExcels" prefHeight="0.0" prefWidth="0.0" text="Importa da Excels" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="exportButton" onAction="#doExportForExcels" prefHeight="0.0" prefWidth="0.0" text="Esporta per Excels" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button onAction="#doShowCallsToMake" prefHeight="130.0" prefWidth="130.0" text="Chiamate di oggi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button onAction="#doShowReport" prefHeight="130.0" prefWidth="130.0" text="Mostra Report" GridPane.columnIndex="0" GridPane.rowIndex="1" />


   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
