<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rub.RegisterCallController">
   <top>
      <Label text="COMUNICAZIONE CON IL CLIENTE" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="383.0" prefWidth="196.0" BorderPane.alignment="CENTER">
         <VBox alignment="CENTER">
            <CheckBox fx:id="isMessage" mnemonicParsing="false" onAction="#hideCallScheduling" text="Appunta nota semplice">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </CheckBox>
            <Label fx:id="label1" alignment="CENTER" text="Con il cliente ho:" />
            <ChoiceBox fx:id="feedback" prefHeight="25.0" prefWidth="180.0" />
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </VBox>
         <Label fx:id="label2" text="Programma il prossimo ricontatto" />
         <DatePicker fx:id="prossimaChiamata" />
         <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label fx:id="label3" alignment="CENTER" contentDisplay="TOP" text="C'è stata una chiamata di minuti:" textAlignment="CENTER" wrapText="true" />
            <Spinner fx:id="durata" prefHeight="25.0" prefWidth="70.0" />
         </VBox>
      </VBox>
   </left>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <Button layoutX="524.0" layoutY="106.0" mnemonicParsing="false" onAction="#doRegisterCall" text="Invia" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" />
         <Button layoutX="60.0" layoutY="69.0" mnemonicParsing="false" onAction="#doCancelRegistration" text="Annulla" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" />
         <padding>
            <Insets top="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <Label text="Riepilogo della comunicazione" />
         <TextArea fx:id="note" wrapText="true">
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
         </TextArea>
         <VBox alignment="CENTER" prefWidth="100.0">
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
            <Label fx:id="label4" text="Grado di coinvolgimento del cliente" />
            <Group>
               <Slider fx:id="coinvolgimento" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minWidth="100.0" minorTickCount="0" prefWidth="100.0" showTickMarks="true" snapToTicks="true" />
            </Group>
         </VBox>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@register-call.css"/>
   </stylesheets>
</BorderPane>
