<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.rub.objects.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rub.ReportController">
   <bottom>
       <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Button layoutX="43.0" layoutY="124.0" mnemonicParsing="false" onAction="#doGoBack" text="Indietro" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" />
       </AnchorPane>
   </bottom>
   <top>
      <Label text="Attività svolte" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
               <VBox.margin>
                   <Insets left="40.0" />
               </VBox.margin>
               <Label text="Operatore:" />
               <ChoiceBox fx:id="operator" prefWidth="150.0" />
           </HBox>
           <Separator prefWidth="200.0">
              <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
              </VBox.margin>
           </Separator>
           <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox>
                   <HBox.margin>
                       <Insets right="30.0" />
                   </HBox.margin>
                   <Label text="Frequenza chiamate" />
                   <LineChart fx:id="chart" animated="false" minHeight="175.0" minWidth="300.0">
                       <xAxis>
                           <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis side="LEFT" tickLabelGap="5.0" tickUnit="10.0" />
                       </yAxis>
                   </LineChart>
               </VBox>
               <GridPane maxHeight="100.0" minHeight="100.0" minWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <columnConstraints>
                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                       <ColumnConstraints hgrow="SOMETIMES" />
                       <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                       <ColumnConstraints hgrow="SOMETIMES" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="83.0" minHeight="24.0" prefHeight="34.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <Label text="Da:">
                       <GridPane.margin>
                           <Insets right="5.0" />
                       </GridPane.margin>
                   </Label>
                   <DatePicker fx:id="startDate" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" />
                   <Label text="Durata:" GridPane.rowIndex="1" />
                   <Label text="A:" GridPane.columnIndex="2">
                       <GridPane.margin>
                           <Insets right="5.0" />
                       </GridPane.margin>
                   </Label>
                   <DatePicker fx:id="stopDate" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="3" />
                   <CheckBox fx:id="includeMessages" mnemonicParsing="false" text="Includi messaggi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Button mnemonicParsing="false" onAction="#doShowReport" text="Mostra Report" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                   <Spinner fx:id="durata" editable="true" maxWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </GridPane>
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin>
           </HBox>
           <Separator prefWidth="200.0">
              <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
              </VBox.margin>
           </Separator>
           <HBox prefHeight="200.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="SOMETIMES">
               <ListView fx:id="contacted" layoutX="18.0" layoutY="9.0" minHeight="200.0" minWidth="270.0" onMouseClicked="#doShowNotes" />
               <VBox AnchorPane.rightAnchor="50.0">
                   <NoteDisplayer fx:id="history" minHeight="200.0" minWidth="300.0" />
               </VBox>
            <VBox.margin>
               <Insets bottom="10.0" left="15.0" right="15.0" />
            </VBox.margin>
           </HBox>
       </VBox>
   </center>
</BorderPane>
