<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rub.SettingsController">
   <top>
      <Label text="Settings" BorderPane.alignment="CENTER" />
   </top>
   <center>
       <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <HBox>
               <VBox prefHeight="200.0" prefWidth="100.0">
                   <Label text="Operatori:" />
                   <Button mnemonicParsing="false" onAction="#addOperator" text="Aggiungi" />
               </VBox>
               <VBox fx:id="operatorBox" />
           </HBox>
       </TilePane>
   </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#doGoBack" text="Indietro" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
            </Button>
            <Button mnemonicParsing="false" onAction="#saveSettings" text="Salva" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
            </Button>
        </AnchorPane>
    </bottom>
</BorderPane>
